language: node_js
node_js:
- '0.11'
- '0.10'

install:
  - cd ../..
  - wget https://github.com/adobe/brackets/releases/download/release-1.6/Brackets.Release.1.6.64-bit.deb
  - sudo dpkg -i Brackets.Release.1.6.64-bit.deb
  - which brackets
